PORT=3001
EMAIL=dotawtf.server@gmail.com
WORD=X5EiKbG43J6kf!k
OAUTH_CLIENTID=929610535427-pko2a3mpnon315arr3v4tqg52jip2ofb.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_REFRESH_TOKEN=1//04z9ADqD9Go77CgYIARAAGAQSNwF-L9IrDZCHlob06UO6E5Lqcb7LC3b9IG2miZJflzQS5WY9kbufD2amx4z_3i_YVIlZ0sHrJSY
API_KEY=AIzaSyDlroSVtQOqgMgAVM5kM8d7q5TRKPHggcU
CHANNEL_ID=UC18NaGQLruOEw65eQE3bNbg
ADEBRAACADABRA=https://www.googleapis.com/youtube/v3/search?key=&channelId=&part=snippet,id&order=date&maxResults=20

